[gd_scene format=3 uid="uid://cu0nhrlejvxn8"]

[ext_resource type="Texture2D" uid="uid://dkpydj64ayntk" path="res://assets/art/enemy.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://dfv6o8ved2gwh" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 40.0

[node name="Enemy" type="Area2D" unique_id=2090358676 groups=["Enemy"]]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1096611758]
shape = SubResource("CircleShape2D_7xaro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1947177806]
position = Vector2(-4, -3.2)
scale = Vector2(0.091000006, 0.087)
texture = ExtResource("1_hghv2")
