[gd_scene format=3 uid="uid://dnotcduedbb6f"]

[ext_resource type="Script" uid="uid://cnn3rqmv23d6o" path="res://scripts/start_1.gd" id="1_chwpn"]
[ext_resource type="PackedScene" uid="uid://bebsjigdnt12x" path="res://scenes/player.tscn" id="1_lsmp6"]
[ext_resource type="PackedScene" uid="uid://cu0nhrlejvxn8" path="res://scenes/enemy.tscn" id="2_xrdnt"]
[ext_resource type="PackedScene" uid="uid://vc7w62ktrh6n" path="res://scenes/safehouse.tscn" id="3_wrinw"]
[ext_resource type="PackedScene" uid="uid://bsexagohl76q" path="res://scenes/ice.tscn" id="4_chwpn"]
[ext_resource type="Texture2D" uid="uid://beqptwo1ufhtj" path="res://assets/art/particle.png" id="5_af3po"]
[ext_resource type="PackedScene" uid="uid://dneiw8unh562m" path="res://scenes/tutorial_trigger.tscn" id="7_6r07y"]
[ext_resource type="PackedScene" uid="uid://cet067uopa1y4" path="res://scenes/button.tscn" id="7_lsmp6"]
[ext_resource type="FontFile" uid="uid://c2icmyk3kdg2c" path="res://assets/misc/Papernotes.ttf" id="8_7gny6"]
[ext_resource type="Texture2D" uid="uid://c5uhoa5yeou17" path="res://assets/art/medium_tree.png" id="8_15mv3"]
[ext_resource type="Texture2D" uid="uid://cbub0wrytms20" path="res://assets/art/large_tree.png" id="9_e3sih"]
[ext_resource type="PackedScene" uid="uid://cp8g6d86vvnjs" path="res://scenes/deathzone.tscn" id="11_af3po"]
[ext_resource type="Texture2D" uid="uid://dvh8b80wmkn6j" path="res://assets/art/sign.png" id="12_go7sj"]

[sub_resource type="Curve" id="Curve_8gbba"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250318, 1), 0.0, 0.0, 0, 0, Vector2(0.748412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xrdnt"]
curve = SubResource("Curve_8gbba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kry3j"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1350.0
initial_velocity_min = 1.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.07
scale_curve = SubResource("CurveTexture_xrdnt")

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font = ExtResource("8_7gny6")
font_size = 23

[node name="Level1" type="Node2D" unique_id=702311018]
script = ExtResource("1_chwpn")

[node name="Player" parent="." unique_id=1014737346 instance=ExtResource("1_lsmp6")]
z_index = 10
position = Vector2(0, 48)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)

[node name="Enemy" parent="." unique_id=2090358676 instance=ExtResource("2_xrdnt")]
position = Vector2(39838.008, 16695)

[node name="Safehouse" parent="." unique_id=1020140978 instance=ExtResource("3_wrinw")]
position = Vector2(45266.07, 16642.07)

[node name="Background" type="ColorRect" parent="." unique_id=487363076]
z_index = -1
offset_left = -1184.0
offset_top = -1400.0
offset_right = 46600.0
offset_bottom = 17506.0
color = Color(0.33333334, 0.34901962, 0.4392157, 1)

[node name="Ice" type="Node" parent="." unique_id=534667345]

[node name="Ice1" parent="Ice" unique_id=1317599937 instance=ExtResource("4_chwpn")]
position = Vector2(192, 192.00003)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice4" parent="Ice" unique_id=800108563 instance=ExtResource("4_chwpn")]
position = Vector2(-680, -480)
rotation = 1.0471976
scale = Vector2(9.600002, 0.99999994)

[node name="Ice2" parent="Ice" unique_id=1223635454 instance=ExtResource("4_chwpn")]
position = Vector2(1300.0001, 651.00006)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice3" parent="Ice" unique_id=734118676 instance=ExtResource("4_chwpn")]
position = Vector2(2362.9998, 1265.0001)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice8" parent="Ice" unique_id=1400578589 instance=ExtResource("4_chwpn")]
position = Vector2(3492, 1740.0001)
rotation = 0.27052602
scale = Vector2(9.600002, 0.99999994)

[node name="Ice10" parent="Ice" unique_id=1413336480 instance=ExtResource("4_chwpn")]
position = Vector2(4720, 1904)
scale = Vector2(9.8, 1)

[node name="Ice12" parent="Ice" unique_id=171463810 instance=ExtResource("4_chwpn")]
position = Vector2(5708.9995, 2341.0002)
rotation = 0.84299403
scale = Vector2(9.600002, 0.99999994)

[node name="Ice13" parent="Ice" unique_id=1750271662 instance=ExtResource("4_chwpn")]
position = Vector2(6444, 3300.0002)
rotation = 0.9896017
scale = Vector2(9.600003, 1)

[node name="Ice14" parent="Ice" unique_id=851098886 instance=ExtResource("4_chwpn")]
position = Vector2(7053, 4354.0005)
rotation = 1.1047934
scale = Vector2(9.600003, 1)

[node name="Ice15" parent="Ice" unique_id=447192479 instance=ExtResource("4_chwpn")]
position = Vector2(7773, 5349)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice16" parent="Ice" unique_id=2134247861 instance=ExtResource("4_chwpn")]
position = Vector2(8754, 6085.9995)
rotation = 0.50265485
scale = Vector2(9.600001, 1)

[node name="Ice17" parent="Ice" unique_id=166558964 instance=ExtResource("4_chwpn")]
position = Vector2(9880, 6536.0005)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice18" parent="Ice" unique_id=1176746892 instance=ExtResource("4_chwpn")]
position = Vector2(11088, 6696)

[node name="Ice19" parent="Ice" unique_id=665892487 instance=ExtResource("4_chwpn")]
position = Vector2(12296, 6536)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice20" parent="Ice" unique_id=597909587 instance=ExtResource("4_chwpn")]
position = Vector2(13943, 6539.0005)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice21" parent="Ice" unique_id=33563370 instance=ExtResource("4_chwpn")]
position = Vector2(15151.999, 6695.999)

[node name="Ice22" parent="Ice" unique_id=1079450330 instance=ExtResource("4_chwpn")]
position = Vector2(16341, 6857.001)
rotation = 0.2687807
scale = Vector2(9.600002, 0.99999994)

[node name="Ice23" parent="Ice" unique_id=962867495 instance=ExtResource("4_chwpn")]
position = Vector2(17448, 7319.9995)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice24" parent="Ice" unique_id=651393125 instance=ExtResource("4_chwpn")]
position = Vector2(18398.998, 8053.0005)
rotation = 0.78714347
scale = Vector2(9.600002, 0.99999994)

[node name="Ice25" parent="Ice" unique_id=853083594 instance=ExtResource("4_chwpn")]
position = Vector2(19264, 8919.998)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice26" parent="Ice" unique_id=1410445931 instance=ExtResource("4_chwpn")]
position = Vector2(20231.996, 9663.999)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice27" parent="Ice" unique_id=1447553754 instance=ExtResource("4_chwpn")]
position = Vector2(21352, 10128)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice28" parent="Ice" unique_id=1526746070 instance=ExtResource("4_chwpn")]
position = Vector2(22560, 10287.999)

[node name="Ice29" parent="Ice" unique_id=1203523803 instance=ExtResource("4_chwpn")]
position = Vector2(23768, 10127.998)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice30" parent="Ice" unique_id=1613860274 instance=ExtResource("4_chwpn")]
position = Vector2(26488, 10198)
rotation = -1.0471976
scale = Vector2(9.600001, 1)

[node name="Ice47" parent="Ice" unique_id=1772028536 instance=ExtResource("4_chwpn")]
position = Vector2(25901.998, 11926.999)
rotation = 0.7853982
scale = Vector2(9.600001, 1)

[node name="Ice48" parent="Ice" unique_id=1350048217 instance=ExtResource("4_chwpn")]
position = Vector2(25050, 11074.999)
rotation = 0.7853982
scale = Vector2(9.600001, 1)

[node name="Ice49" parent="Ice" unique_id=2056866227 instance=ExtResource("4_chwpn")]
position = Vector2(26862, 12662.999)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice31" parent="Ice" unique_id=962295161 instance=ExtResource("4_chwpn")]
position = Vector2(28784.002, 14296.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice32" parent="Ice" unique_id=363173604 instance=ExtResource("4_chwpn")]
position = Vector2(29990.004, 14455)

[node name="Ice33" parent="Ice" unique_id=212497774 instance=ExtResource("4_chwpn")]
position = Vector2(31198.004, 14295)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice34" parent="Ice" unique_id=1632573731 instance=ExtResource("4_chwpn")]
position = Vector2(32768, 13768)
rotation = -1.5707964

[node name="Ice35" parent="Ice" unique_id=511257388 instance=ExtResource("4_chwpn")]
position = Vector2(32770, 14914.999)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice36" parent="Ice" unique_id=1010374118 instance=ExtResource("4_chwpn")]
position = Vector2(33909, 15386.001)
rotation = 0.2617994
scale = Vector2(9.74, 1)

[node name="Ice37" parent="Ice" unique_id=1139128205 instance=ExtResource("4_chwpn")]
position = Vector2(35119, 15546)

[node name="Ice38" parent="Ice" unique_id=144873217 instance=ExtResource("4_chwpn")]
position = Vector2(36310.008, 15703.002)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice39" parent="Ice" unique_id=1289825613 instance=ExtResource("4_chwpn")]
position = Vector2(37419, 16163.001)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice40" parent="Ice" unique_id=1139814266 instance=ExtResource("4_chwpn")]
position = Vector2(38542.008, 16631)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice41" parent="Ice" unique_id=984870340 instance=ExtResource("4_chwpn")]
position = Vector2(39750.008, 16791)

[node name="Ice42" parent="Ice" unique_id=1667858438 instance=ExtResource("4_chwpn")]
position = Vector2(40958.008, 16631)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice43" parent="Ice" unique_id=1913051901 instance=ExtResource("4_chwpn")]
position = Vector2(42450.07, 16618.074)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice44" parent="Ice" unique_id=547973883 instance=ExtResource("4_chwpn")]
position = Vector2(43658.063, 16778.07)

[node name="Ice45" parent="Ice" unique_id=136629253 instance=ExtResource("4_chwpn")]
position = Vector2(44882.063, 16778.07)

[node name="Ice46" parent="Ice" unique_id=267133308 instance=ExtResource("4_chwpn")]
position = Vector2(45956, 16345.001)
rotation = -0.7853982

[node name="Ice2" type="Node" parent="." unique_id=656358102]

[node name="ColorRect" type="ColorRect" parent="Ice2" unique_id=1606084193]
offset_left = -1464.0
offset_top = -521.0
offset_right = -816.0
offset_bottom = -64.0
rotation = -0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect2" type="ColorRect" parent="Ice2" unique_id=31218041]
offset_left = -1244.0
offset_top = -132.99997
offset_right = -596.0
offset_bottom = 324.00003
rotation = -0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect3" type="ColorRect" parent="Ice2" unique_id=14475699]
offset_left = -1055.0
offset_top = 211.99997
offset_right = -407.0
offset_bottom = 924.09204
rotation = -0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect4" type="ColorRect" parent="Ice2" unique_id=818825410]
offset_left = -426.0
offset_top = 71.99999
offset_right = 222.0
offset_bottom = 624.9785
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect5" type="ColorRect" parent="Ice2" unique_id=2138532348]
offset_left = 188.0
offset_top = 236.0
offset_right = 836.0
offset_bottom = 790.4997
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect6" type="ColorRect" parent="Ice2" unique_id=1877531105]
offset_left = 810.0
offset_top = 404.0
offset_right = 1458.0
offset_bottom = 1065.1874
rotation = 0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect7" type="ColorRect" parent="Ice2" unique_id=826874326]
offset_left = 1362.0
offset_top = 734.0
offset_right = 2010.0
offset_bottom = 1383.4613
rotation = 0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect8" type="ColorRect" parent="Ice2" unique_id=1632925761]
offset_left = 1905.0001
offset_top = 1054.0
offset_right = 2553.0
offset_bottom = 1755.022
rotation = 0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect10" type="ColorRect" parent="Ice2" unique_id=951350071]
offset_left = 2942.0
offset_top = 1592.9999
offset_right = 3590.0
offset_bottom = 2049.9998
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect11" type="ColorRect" parent="Ice2" unique_id=474835277]
offset_left = 2837.0798
offset_top = 1564.4938
offset_right = 3593.8035
offset_bottom = 2187.3389
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect12" type="ColorRect" parent="Ice2" unique_id=222591095]
offset_left = 3520.7979
offset_top = 1703.2157
offset_right = 4277.5215
offset_bottom = 2447.435
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect13" type="ColorRect" parent="Ice2" unique_id=1372154576]
offset_left = 4086.0
offset_top = 1888.0
offset_right = 4951.7236
offset_bottom = 2647.0
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect14" type="ColorRect" parent="Ice2" unique_id=1875063268]
offset_left = 4471.0
offset_top = 1910.0
offset_right = 5336.7236
offset_bottom = 2791.0
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect15" type="ColorRect" parent="Ice2" unique_id=834849532]
offset_left = 5327.0
offset_top = 1950.9998
offset_right = 6192.7236
offset_bottom = 2706.7964
rotation = 0.86044735
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect16" type="ColorRect" parent="Ice2" unique_id=1321056318]
offset_left = 5747.0
offset_top = 2439.0
offset_right = 6612.7236
offset_bottom = 3339.8997
rotation = 0.86044735
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect17" type="ColorRect" parent="Ice2" unique_id=1756638178]
offset_left = 6278.0
offset_top = 3090.9995
offset_right = 7143.7236
offset_bottom = 3600.625
rotation = 0.99309236
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect18" type="ColorRect" parent="Ice2" unique_id=1838045211]
offset_left = 6737.0
offset_top = 3785.0
offset_right = 7602.7236
offset_bottom = 4294.6255
rotation = 1.1257373
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect19" type="ColorRect" parent="Ice2" unique_id=1828054031]
offset_left = 7142.0005
offset_top = 4462.9995
offset_right = 8007.724
offset_bottom = 5058.9487
rotation = 1.0594149
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect20" type="ColorRect" parent="Ice2" unique_id=902740720]
offset_left = 7524.0
offset_top = 5135.0005
offset_right = 8389.725
offset_bottom = 5730.9497
rotation = 0.7941248
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect21" type="ColorRect" parent="Ice2" unique_id=590404925]
offset_left = 7946.0
offset_top = 5490.0
offset_right = 8811.725
offset_bottom = 6085.949
rotation = 0.7278023
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect22" type="ColorRect" parent="Ice2" unique_id=1856987377]
offset_left = 8428.0
offset_top = 5911.0005
offset_right = 9293.725
offset_bottom = 6506.9497
rotation = 0.46251225
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect23" type="ColorRect" parent="Ice2" unique_id=1694720370]
offset_left = 8997.0
offset_top = 6219.0
offset_right = 9862.725
offset_bottom = 6814.949
rotation = 0.46251225
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect24" type="ColorRect" parent="Ice2" unique_id=1121309692]
offset_left = 9573.0
offset_top = 6474.0
offset_right = 10438.725
offset_bottom = 7069.949
rotation = 0.2635447
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect25" type="ColorRect" parent="Ice2" unique_id=1259851582]
offset_left = 10226.0
offset_top = 6656.0005
offset_right = 11091.725
offset_bottom = 7251.9497
rotation = 0.064577185
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect26" type="ColorRect" parent="Ice2" unique_id=724006051]
offset_left = 10947.0
offset_top = 6674.0
offset_right = 11812.725
offset_bottom = 7269.949
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect27" type="ColorRect" parent="Ice2" unique_id=60255207]
offset_left = 10947.0
offset_top = 6674.0
offset_right = 11812.725
offset_bottom = 7269.949
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect28" type="ColorRect" parent="Ice2" unique_id=338109522]
offset_left = 11691.001
offset_top = 6700.0
offset_right = 12556.726
offset_bottom = 7295.949
rotation = -0.2635447
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect29" type="ColorRect" parent="Ice2" unique_id=1380975863]
offset_left = 12060.999
offset_top = 6629.0
offset_right = 12926.724
offset_bottom = 7224.949
rotation = -0.2635447
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect30" type="ColorRect" parent="Ice2" unique_id=1167775766]
offset_left = 13339.001
offset_top = 6418.9995
offset_right = 14204.726
offset_bottom = 7014.9487
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect31" type="ColorRect" parent="Ice2" unique_id=1097298465]
offset_left = 14050.999
offset_top = 6587.0
offset_right = 14916.724
offset_bottom = 7182.949
rotation = 0.143117
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect32" type="ColorRect" parent="Ice2" unique_id=501189725]
offset_left = 14812.0
offset_top = 6703.0
offset_right = 15677.725
offset_bottom = 7298.949
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect33" type="ColorRect" parent="Ice2" unique_id=661706378]
offset_left = 15670.999
offset_top = 6701.9995
offset_right = 16536.723
offset_bottom = 7297.9487
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect34" type="ColorRect" parent="Ice2" unique_id=495103360]
offset_left = 16283.999
offset_top = 6870.0
offset_right = 17149.723
offset_bottom = 7465.949
rotation = 0.26529005
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect35" type="ColorRect" parent="Ice2" unique_id=1063133627]
offset_left = 16996.0
offset_top = 7059.0
offset_right = 17861.723
offset_bottom = 7654.949
rotation = 0.5305801
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect36" type="ColorRect" parent="Ice2" unique_id=540278662]
offset_left = 16996.0
offset_top = 7059.0
offset_right = 18209.512
offset_bottom = 7654.949
rotation = 0.5305801
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect37" type="ColorRect" parent="Ice2" unique_id=1061639561]
offset_left = 18019.0
offset_top = 7679.0
offset_right = 19232.512
offset_bottom = 8274.949
rotation = 0.7958701
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect38" type="ColorRect" parent="Ice2" unique_id=1520035083]
offset_left = 18879.21
offset_top = 8496.79
offset_right = 20183.895
offset_bottom = 9137.599
rotation = 0.7958701
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect39" type="ColorRect" parent="Ice2" unique_id=697180253]
offset_left = 19664.232
offset_top = 9335.088
offset_right = 20992.572
offset_bottom = 9975.896
rotation = 0.5166175
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect40" type="ColorRect" parent="Ice2" unique_id=122817095]
offset_left = 20694.148
offset_top = 9953.971
offset_right = 22070.86
offset_bottom = 10594.779
rotation = 0.25132743
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect41" type="ColorRect" parent="Ice2" unique_id=991856387]
offset_left = 21921.0
offset_top = 10269.0
offset_right = 23297.71
offset_bottom = 10909.809
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect42" type="ColorRect" parent="Ice2" unique_id=2123901230]
offset_left = 23045.0
offset_top = 10375.0
offset_right = 24421.71
offset_bottom = 10912.916
rotation = -0.2635447
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect43" type="ColorRect" parent="Ice2" unique_id=1666542533]
offset_left = 26223.732
offset_top = 10754.884
offset_right = 27452.617
offset_bottom = 11291.878
rotation = -1.0471976
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect44" type="ColorRect" parent="Ice2" unique_id=1313361132]
offset_left = 24626.533
offset_top = 10629.47
offset_right = 27091.016
offset_bottom = 11222.369
rotation = 0.7853982
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect45" type="ColorRect" parent="Ice2" unique_id=674419344]
offset_left = 24626.533
offset_top = 10629.47
offset_right = 27091.016
offset_bottom = 11222.369
rotation = 0.7853982
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect46" type="ColorRect" parent="Ice2" unique_id=557444533]
offset_left = 26008.0
offset_top = 12142.0
offset_right = 27622.697
offset_bottom = 12734.899
rotation = 0.5235988
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect47" type="ColorRect" parent="Ice2" unique_id=625930175]
offset_left = 28190.434
offset_top = 14135.32
offset_right = 29805.13
offset_bottom = 14772.405
rotation = 0.2617994
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect48" type="ColorRect" parent="Ice2" unique_id=354569092]
offset_left = 29252.0
offset_top = 14434.0
offset_right = 30866.697
offset_bottom = 15071.085
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect49" type="ColorRect" parent="Ice2" unique_id=550034547]
offset_left = 30247.998
offset_top = 14613.999
offset_right = 31862.695
offset_bottom = 15251.084
rotation = -0.2617994
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect51" type="ColorRect" parent="Ice2" unique_id=53370027]
offset_left = 32251.04
offset_top = 14585.163
offset_right = 33865.734
offset_bottom = 15276.331
rotation = 0.5235988
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect52" type="ColorRect" parent="Ice2" unique_id=155765521]
offset_left = 33156.004
offset_top = 15255.999
offset_right = 34770.7
offset_bottom = 15947.167
rotation = 0.19198622
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect54" type="ColorRect" parent="Ice2" unique_id=756705193]
offset_left = 35659.0
offset_top = 15505.999
offset_right = 37110.887
offset_bottom = 16197.167
rotation = 0.27925268
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect55" type="ColorRect" parent="Ice2" unique_id=779982529]
offset_left = 36991.0
offset_top = 15875.999
offset_right = 38442.887
offset_bottom = 16567.168
rotation = 0.5427974
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect56" type="ColorRect" parent="Ice2" unique_id=1434415641]
offset_left = 37985.55
offset_top = 16438.994
offset_right = 39437.438
offset_bottom = 17161.361
rotation = 0.27750736
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect57" type="ColorRect" parent="Ice2" unique_id=547198135]
offset_left = 39206.0
offset_top = 16764.0
offset_right = 40657.887
offset_bottom = 17486.367
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect58" type="ColorRect" parent="Ice2" unique_id=85688141]
offset_left = 40160.0
offset_top = 16888.998
offset_right = 41611.887
offset_bottom = 17611.365
rotation = -0.2617994
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect59" type="ColorRect" parent="Ice2" unique_id=1276874053]
offset_left = 41861.0
offset_top = 16440.998
offset_right = 43312.887
offset_bottom = 17163.365
rotation = 0.2617994
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect60" type="ColorRect" parent="Ice2" unique_id=491696037]
offset_left = 42981.0
offset_top = 16746.0
offset_right = 45628.0
offset_bottom = 17468.367
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect61" type="ColorRect" parent="Ice2" unique_id=1524331897]
offset_left = 45131.79
offset_top = 17206.215
offset_right = 46937.68
offset_bottom = 17928.582
rotation = -0.7853982
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect53" type="ColorRect" parent="Ice2" unique_id=1343391062]
offset_left = 34167.0
offset_top = 15550.0
offset_right = 35781.695
offset_bottom = 16241.168
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect50" type="ColorRect" parent="Ice2" unique_id=1025658309]
offset_left = 32805.0
offset_top = 14382.0
offset_right = 34033.39
offset_bottom = 15019.085
rotation = -1.5707964
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="ColorRect9" type="ColorRect" parent="Ice2" unique_id=1134867362]
offset_left = 2446.0
offset_top = 1271.0001
offset_right = 3094.0
offset_bottom = 2081.099
rotation = 0.52883476
color = Color(0.7294118, 0.8392157, 0.9764706, 1)

[node name="Snow" type="Node" parent="." unique_id=1301722276]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Snow" unique_id=57709367]
position = Vector2(0, 7.275958e-12)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Snow" unique_id=1729609753]
position = Vector2(7048.0005, 3200.0002)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Snow" unique_id=1216636233]
position = Vector2(11864, 6096)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Snow" unique_id=975493308]
position = Vector2(17928, 7576)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Snow" unique_id=18437074]
position = Vector2(23328, 9536.001)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="Snow" unique_id=885567143]
position = Vector2(30790.004, 13767)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="Snow" unique_id=993612696]
position = Vector2(37206.008, 16015)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="Snow" unique_id=1453242122]
position = Vector2(42700, 16346.001)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="Buttons" type="Node" parent="." unique_id=2026276513]

[node name="Button" parent="Buttons" unique_id=1322701791 instance=ExtResource("7_lsmp6")]
position = Vector2(4712, 1828)

[node name="Button2" parent="Buttons" unique_id=1966498234 instance=ExtResource("7_lsmp6")]
position = Vector2(22624, 10212)

[node name="Button3" parent="Buttons" unique_id=1483863189 instance=ExtResource("7_lsmp6")]
position = Vector2(44483, 16702)

[node name="Tutorials" type="Node" parent="." unique_id=651988572]

[node name="ButtonInfo" type="Label" parent="Tutorials" unique_id=1155674470]
offset_left = 4272.0
offset_top = 1560.0
offset_right = 5154.0
offset_bottom = 1584.0
text = "Press E when near buttons to activate them. Activate all three buttons to access the cabin at the end"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="SignInfo" type="Label" parent="Tutorials" unique_id=475751452]
offset_left = 12813.0
offset_top = 6020.0
offset_right = 13431.0
offset_bottom = 6044.0
text = "There are also signs that indicate a button up ahead. Watch out for them!"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="TurningInfo" type="Label" parent="Tutorials" unique_id=1976488016]
offset_left = 24744.0
offset_top = 9576.0
offset_right = 25624.0
offset_bottom = 9600.0
text = "While mid-air, use A/D to rotate the sleigh to align it with the ground before you land. You can do tricks too!"
label_settings = SubResource("LabelSettings_kry3j")

[node name="DivingInfo" type="Label" parent="Tutorials" unique_id=510378406]
offset_left = 31854.004
offset_top = 13815.0
offset_right = 32641.004
offset_bottom = 13839.0
text = "While mid-air, hold space to dive and get out of tricky situations like the one you're in right now!"
label_settings = SubResource("LabelSettings_kry3j")

[node name="EnemyInfo" type="Label" parent="Tutorials" unique_id=1879239120]
offset_left = 39310.008
offset_top = 16359.0
offset_right = 40190.008
offset_bottom = 16383.0
text = "Watch out for enemies! Press E when near enemies to kill them. Killing an enemy gives a small speed boost!"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="GoodLuck" type="Label" parent="Tutorials" unique_id=2083660559]
offset_left = 41596.0
offset_top = 16122.0
offset_right = 41812.0
offset_bottom = 16144.0
text = "Good luck, and have fun!!"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="TutorialTrigger" parent="Tutorials" unique_id=2080396294 instance=ExtResource("7_6r07y")]
position = Vector2(4712, 1648.0001)
scale = Vector2(5.5, 3)

[node name="TutorialTrigger2" parent="Tutorials" unique_id=1220565393 instance=ExtResource("7_6r07y")]
position = Vector2(25184, 9744)
scale = Vector2(7.84, 3)

[node name="TutorialTrigger3" parent="Tutorials" unique_id=1685886306 instance=ExtResource("7_6r07y")]
position = Vector2(32246.004, 13927)
scale = Vector2(7.04, 3)

[node name="TutorialTrigger4" parent="Tutorials" unique_id=1349316961 instance=ExtResource("7_6r07y")]
position = Vector2(39750.008, 16535)
scale = Vector2(6.7599998, 3)

[node name="TutorialTrigger5" parent="Tutorials" unique_id=1153291079 instance=ExtResource("7_6r07y")]
position = Vector2(13121, 6156.0005)
scale = Vector2(3.41, 2.48)

[node name="TutorialTrigger6" parent="Tutorials" unique_id=1060508709 instance=ExtResource("7_6r07y")]
position = Vector2(41704, 16255)
scale = Vector2(2.144, 2.48)

[node name="Trees" type="Node" parent="." unique_id=2135314435]

[node name="MediumTree" type="Sprite2D" parent="Trees" unique_id=2013963801]
position = Vector2(765, 234)
rotation = 0.2321288
scale = Vector2(0.176, 0.176)
texture = ExtResource("8_15mv3")

[node name="MediumTree2" type="Sprite2D" parent="Trees" unique_id=1391493026]
position = Vector2(1848.4921, 842.49207)
rotation = 0.5811946
scale = Vector2(0.176, 0.176)
texture = ExtResource("8_15mv3")

[node name="LargeTree" type="Sprite2D" parent="Trees" unique_id=1412062707]
z_index = 50
position = Vector2(108.00001, 54)
rotation = 0.116937056
scale = Vector2(0.17600001, 0.17600001)
texture = ExtResource("9_e3sih")

[node name="LargeTree2" type="Sprite2D" parent="Trees" unique_id=1621208578]
z_index = 50
position = Vector2(1434.0001, 596.99994)
rotation = 0.5253441
scale = Vector2(0.176, 0.176)
texture = ExtResource("9_e3sih")

[node name="LargeTree3" type="Sprite2D" parent="Trees" unique_id=1864823357]
z_index = 50
position = Vector2(2606, 1277)
rotation = 0.5253441
scale = Vector2(0.176, 0.176)
texture = ExtResource("9_e3sih")

[node name="LargeTree4" type="Sprite2D" parent="Trees" unique_id=383919228]
position = Vector2(2670.0002, 1309.9999)
rotation = 0.5253441
scale = Vector2(0.176, 0.176)
texture = ExtResource("9_e3sih")

[node name="Deathzones" type="Node" parent="." unique_id=1605569431]

[node name="Deathzone" parent="Deathzones" unique_id=946865561 instance=ExtResource("11_af3po")]
position = Vector2(13120, 6536)
scale = Vector2(5.28, 1)

[node name="Deathzone2" parent="Deathzones" unique_id=383016583 instance=ExtResource("11_af3po")]
position = Vector2(27535, 14000)
rotation = 0.5235988
scale = Vector2(17.65, 1)

[node name="Deathzone3" parent="Deathzones" unique_id=1110285827 instance=ExtResource("11_af3po")]
position = Vector2(31711.998, 14672.001)
rotation = 0.2617994
scale = Vector2(11.799922, 0.99999994)

[node name="Deathzone4" parent="Deathzones" unique_id=457895 instance=ExtResource("11_af3po")]
position = Vector2(41720, 16632)
scale = Vector2(3.8400002, 1)

[node name="Signs" type="Node" parent="." unique_id=1382265234]

[node name="Sign" type="Sprite2D" parent="Signs" unique_id=466965069]
z_index = 5
position = Vector2(20894.998, 9908.999)
rotation = 0.29146996
scale = Vector2(0.28, 0.28)
texture = ExtResource("12_go7sj")

[node name="Sign2" type="Sprite2D" parent="Signs" unique_id=44306979]
z_index = 5
position = Vector2(42019.07, 16408.07)
rotation = 0.2321288
scale = Vector2(0.28, 0.28)
texture = ExtResource("12_go7sj")
