[gd_scene format=3 uid="uid://dcxxpgw74okrw"]

[ext_resource type="PackedScene" uid="uid://bebsjigdnt12x" path="res://scenes/player.tscn" id="1_smnlx"]
[ext_resource type="Script" uid="uid://bejirjfke4cii" path="res://scripts/start_2.gd" id="1_uhnj4"]
[ext_resource type="PackedScene" uid="uid://efqltw8plwwl" path="res://scenes/ice.tscn" id="2_12fag"]
[ext_resource type="PackedScene" uid="uid://cet067uopa1y4" path="res://scenes/button.tscn" id="3_12fag"]
[ext_resource type="Texture2D" uid="uid://beqptwo1ufhtj" path="res://assets/art/particle.png" id="4_cggpd"]
[ext_resource type="PackedScene" uid="uid://cu0nhrlejvxn8" path="res://scenes/enemy.tscn" id="4_v36qu"]
[ext_resource type="PackedScene" uid="uid://vc7w62ktrh6n" path="res://scenes/safehouse.tscn" id="5_cggpd"]
[ext_resource type="PackedScene" uid="uid://cp8g6d86vvnjs" path="res://scenes/deathzone.tscn" id="7_055b2"]
[ext_resource type="Texture2D" uid="uid://dvh8b80wmkn6j" path="res://assets/art/sign.png" id="8_2mgoq"]

[sub_resource type="Curve" id="Curve_055b2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250318, 1), 0.0, 0.0, 0, 0, Vector2(0.748412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jjvhh"]
curve = SubResource("Curve_055b2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2mgoq"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1350.0
initial_velocity_min = 1.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.07
scale_curve = SubResource("CurveTexture_jjvhh")

[node name="Level2" type="Node2D" unique_id=325586776]
script = ExtResource("1_uhnj4")

[node name="Player" parent="." unique_id=1014737346 instance=ExtResource("1_smnlx")]
position = Vector2(-1.9073489e-06, 1.5258789e-05)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)

[node name="Safehouse" parent="." unique_id=1020140978 instance=ExtResource("5_cggpd")]
position = Vector2(40824, 12768)

[node name="Background" type="ColorRect" parent="." unique_id=209778142]
z_index = -1
offset_left = -1376.0
offset_top = -1064.0
offset_right = 42128.0
offset_bottom = 13224.0
color = Color(0.33333334, 0.34901962, 0.4392157, 1)

[node name="Ice" type="Node" parent="." unique_id=1336741820]

[node name="Ice1" parent="Ice" unique_id=1317599937 instance=ExtResource("2_12fag")]
position = Vector2(192, 144.00003)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice2" parent="Ice" unique_id=885976613 instance=ExtResource("2_12fag")]
position = Vector2(-816.00006, -440.00006)
rotation = 0.7853982
scale = Vector2(9.600004, 1)

[node name="Ice3" parent="Ice" unique_id=1968296670 instance=ExtResource("2_12fag")]
position = Vector2(1304, 608.00006)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice4" parent="Ice" unique_id=987137171 instance=ExtResource("2_12fag")]
position = Vector2(2256, 1344)
rotation = 0.7853982
scale = Vector2(9.600001, 0.99999994)

[node name="Ice5" parent="Ice" unique_id=1718846023 instance=ExtResource("2_12fag")]
position = Vector2(3224, 2088)
rotation = 0.5235988
scale = Vector2(9.600002, 0.9999999)

[node name="Ice8" parent="Ice" unique_id=2022237231 instance=ExtResource("2_12fag")]
position = Vector2(4344, 2552)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice6" parent="Ice" unique_id=167724639 instance=ExtResource("2_12fag")]
position = Vector2(5552, 2712)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice7" parent="Ice" unique_id=1639160522 instance=ExtResource("2_12fag")]
position = Vector2(6751.9995, 2552)
rotation = -0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice44" parent="Ice" unique_id=1843394240 instance=ExtResource("2_12fag")]
position = Vector2(8624, 2072.0002)
rotation = 1.5707964
scale = Vector2(9.600002, 0.9999999)

[node name="Ice9" parent="Ice" unique_id=1417466377 instance=ExtResource("2_12fag")]
position = Vector2(8832, 3504)
rotation = 1.0471976
scale = Vector2(9.600003, 0.99999994)

[node name="Ice10" parent="Ice" unique_id=1944424689 instance=ExtResource("2_12fag")]
position = Vector2(9440, 4560)
rotation = 1.0471976
scale = Vector2(9.600003, 0.99999994)

[node name="Ice11" parent="Ice" unique_id=980246165 instance=ExtResource("2_12fag")]
position = Vector2(10272, 5392.0005)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice12" parent="Ice" unique_id=703316795 instance=ExtResource("2_12fag")]
position = Vector2(11400, 5696)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice13" parent="Ice" unique_id=1200666790 instance=ExtResource("2_12fag")]
position = Vector2(12607.999, 5536.0005)
rotation = -0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice14" parent="Ice" unique_id=1995203969 instance=ExtResource("2_12fag")]
position = Vector2(14208, 5536)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice15" parent="Ice" unique_id=240745368 instance=ExtResource("2_12fag")]
position = Vector2(15199.999, 6111.999)
rotation = 0.7853982
scale = Vector2(9.600002, 0.9999999)

[node name="Ice16" parent="Ice" unique_id=2057894069 instance=ExtResource("2_12fag")]
position = Vector2(16159.999, 6848)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice17" parent="Ice" unique_id=841718714 instance=ExtResource("2_12fag")]
position = Vector2(17279.998, 7312)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice18" parent="Ice" unique_id=1400263696 instance=ExtResource("2_12fag")]
position = Vector2(18488, 7472.0005)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice19" parent="Ice" unique_id=1557128378 instance=ExtResource("2_12fag")]
position = Vector2(19695.998, 7312)
rotation = -0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice20" parent="Ice" unique_id=1536999947 instance=ExtResource("2_12fag")]
position = Vector2(21415.998, 7808.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice42" parent="Ice" unique_id=391621896 instance=ExtResource("2_12fag")]
position = Vector2(21312, 6600)
rotation = -1.5707964
scale = Vector2(9.600002, 0.99999994)

[node name="Ice21" parent="Ice" unique_id=343814050 instance=ExtResource("2_12fag")]
position = Vector2(22599.998, 8128.002)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice22" parent="Ice" unique_id=1997122325 instance=ExtResource("2_12fag")]
position = Vector2(23808, 8288)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice23" parent="Ice" unique_id=1592282833 instance=ExtResource("2_12fag")]
position = Vector2(26231.996, 8831.997)
rotation = 0.7853982
scale = Vector2(9.600002, 0.9999999)

[node name="Ice29" parent="Ice" unique_id=689137675 instance=ExtResource("2_12fag")]
position = Vector2(25808, 7808)
rotation = 1.5707964
scale = Vector2(9.600002, 0.99999994)

[node name="Ice24" parent="Ice" unique_id=1144351660 instance=ExtResource("2_12fag")]
position = Vector2(25943.998, 9288)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice25" parent="Ice" unique_id=1333314282 instance=ExtResource("2_12fag")]
position = Vector2(27008, 9904)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice26" parent="Ice" unique_id=417135496 instance=ExtResource("2_12fag")]
position = Vector2(28072, 10520)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice30" parent="Ice" unique_id=1696838322 instance=ExtResource("2_12fag")]
position = Vector2(29208, 10824)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice32" parent="Ice" unique_id=231662154 instance=ExtResource("2_12fag")]
position = Vector2(30432, 10824)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice34" parent="Ice" unique_id=1961016704 instance=ExtResource("2_12fag")]
position = Vector2(32568, 11576)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice35" parent="Ice" unique_id=672898524 instance=ExtResource("2_12fag")]
position = Vector2(33688, 12039.999)
rotation = 0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice36" parent="Ice" unique_id=2020721726 instance=ExtResource("2_12fag")]
position = Vector2(34888, 12199.998)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice37" parent="Ice" unique_id=1994861159 instance=ExtResource("2_12fag")]
position = Vector2(36088, 12039.998)
rotation = -0.2617994
scale = Vector2(9.600002, 0.9999999)

[node name="Ice38" parent="Ice" unique_id=1122546221 instance=ExtResource("2_12fag")]
position = Vector2(38072, 12600)
rotation = 0.5235988
scale = Vector2(9.600002, 0.9999999)

[node name="Ice43" parent="Ice" unique_id=1799909435 instance=ExtResource("2_12fag")]
position = Vector2(37824, 11352)
rotation = 1.5707964
scale = Vector2(9.600002, 0.9999999)

[node name="Ice39" parent="Ice" unique_id=1024167751 instance=ExtResource("2_12fag")]
position = Vector2(39208, 12904)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice40" parent="Ice" unique_id=2040073877 instance=ExtResource("2_12fag")]
position = Vector2(40432, 12904)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice41" parent="Ice" unique_id=679007934 instance=ExtResource("2_12fag")]
position = Vector2(41432, 12488)
rotation = -0.7853982
scale = Vector2(9.600002, 0.9999999)

[node name="Ice31" parent="Ice" unique_id=329259213 instance=ExtResource("2_12fag")]
position = Vector2(29400, 10496)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice33" parent="Ice" unique_id=616893316 instance=ExtResource("2_12fag")]
position = Vector2(30432, 10496)
scale = Vector2(9.600002, 0.99999994)

[node name="Ice27" parent="Ice" unique_id=62485453 instance=ExtResource("2_12fag")]
position = Vector2(28264, 10192.002)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Ice28" parent="Ice" unique_id=676210486 instance=ExtResource("2_12fag")]
position = Vector2(27200, 9576.002)
rotation = 0.5235988
scale = Vector2(9.600001, 0.99999994)

[node name="Snow" type="Node" parent="." unique_id=1581995029]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Snow" unique_id=1725879380]
position = Vector2(1688, 344)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Snow" unique_id=373493753]
position = Vector2(6800, 2640)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Snow" unique_id=290824747]
position = Vector2(12264, 5048.0005)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Snow" unique_id=2051223566]
position = Vector2(18136, 6688)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Snow" unique_id=505884122]
position = Vector2(23720, 7936.001)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="Snow" unique_id=2014511041]
position = Vector2(29648, 10272)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="Snow" unique_id=1365348247]
position = Vector2(35520, 11559.999)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="Snow" unique_id=162573652]
position = Vector2(40032, 11904.001)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("4_cggpd")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2mgoq")

[node name="Buttons" type="Node" parent="." unique_id=743716541]

[node name="Button" parent="Buttons" unique_id=1029373595 instance=ExtResource("3_12fag")]
position = Vector2(13032, 5344.0005)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)

[node name="Button2" parent="Buttons" unique_id=1322701791 instance=ExtResource("3_12fag")]
position = Vector2(24160, 8216)

[node name="Button3" parent="Buttons" unique_id=1621999230 instance=ExtResource("3_12fag")]
position = Vector2(30944, 10752)

[node name="Enemies" type="Node" parent="." unique_id=289524096]

[node name="Enemy" parent="Enemies" unique_id=2090358676 instance=ExtResource("4_v36qu")]
position = Vector2(19800, 7184)

[node name="Enemy2" parent="Enemies" unique_id=1006234981 instance=ExtResource("4_v36qu")]
position = Vector2(34736, 12104)

[node name="Enemy3" parent="Enemies" unique_id=1802850742 instance=ExtResource("4_v36qu")]
position = Vector2(39936, 12808)

[node name="Deathzones" type="Node" parent="." unique_id=1416246484]

[node name="Deathzone" parent="Deathzones" unique_id=946865561 instance=ExtResource("7_055b2")]
position = Vector2(7648.0005, 2880.0002)
rotation = 0.2617994
scale = Vector2(13.41834, 1)

[node name="Deathzone2" parent="Deathzones" unique_id=154674723 instance=ExtResource("7_055b2")]
position = Vector2(13408, 5608)
scale = Vector2(9.33832, 1)

[node name="Deathzone3" parent="Deathzones" unique_id=647720504 instance=ExtResource("7_055b2")]
position = Vector2(20216, 7592.0005)
rotation = 0.2617994
scale = Vector2(9.33832, 1)

[node name="Deathzone4" parent="Deathzones" unique_id=789587420 instance=ExtResource("7_055b2")]
position = Vector2(24783.998, 8767.998)
rotation = 0.5235988
scale = Vector2(11.864023, 1)

[node name="Deathzone5" parent="Deathzones" unique_id=1789010222 instance=ExtResource("7_055b2")]
position = Vector2(31399.998, 11232.001)
rotation = 0.2617994
scale = Vector2(9.755429, 1)

[node name="Deathzone6" parent="Deathzones" unique_id=1775372288 instance=ExtResource("7_055b2")]
position = Vector2(36912, 12256)
rotation = 0.2617994
scale = Vector2(9.755429, 1)

[node name="Sign" type="Sprite2D" parent="." unique_id=1911848584]
z_index = 5
position = Vector2(11008, 5600)
scale = Vector2(0.28, 0.28)
texture = ExtResource("8_2mgoq")

[node name="Sign2" type="Sprite2D" parent="." unique_id=1662665476]
z_index = 5
position = Vector2(21744, 7800)
rotation = 0.2617994
scale = Vector2(0.28, 0.28)
texture = ExtResource("8_2mgoq")

[node name="Sign3" type="Sprite2D" parent="." unique_id=1980986636]
z_index = 5
position = Vector2(27688.002, 10191.999)
rotation = 0.5235988
scale = Vector2(0.28, 0.28)
texture = ExtResource("8_2mgoq")
