[gd_scene format=3 uid="uid://up5uj218tacc"]

[ext_resource type="PackedScene" uid="uid://bhja5q7hur6cl" path="res://Scenes/player.tscn" id="1_lsmp6"]
[ext_resource type="PackedScene" uid="uid://d0wie1jisp4yv" path="res://Scenes/enemy.tscn" id="2_xrdnt"]
[ext_resource type="PackedScene" uid="uid://b5ntujnpf1a4a" path="res://Scenes/safehouse.tscn" id="3_wrinw"]
[ext_resource type="PackedScene" uid="uid://efqltw8plwwl" path="res://Scenes/ice.tscn" id="4_chwpn"]
[ext_resource type="Texture2D" uid="uid://beqptwo1ufhtj" path="res://assets/art/particle.png" id="5_af3po"]
[ext_resource type="PackedScene" uid="uid://dneiw8unh562m" path="res://Scenes/tutorial_trigger.tscn" id="7_6r07y"]
[ext_resource type="PackedScene" uid="uid://0qo2kjjhtjav" path="res://Scenes/button.tscn" id="7_lsmp6"]

[sub_resource type="Curve" id="Curve_8gbba"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250318, 1), 0.0, 0.0, 0, 0, Vector2(0.748412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xrdnt"]
curve = SubResource("Curve_8gbba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kry3j"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1350.0
initial_velocity_min = 1.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.07
scale_curve = SubResource("CurveTexture_xrdnt")

[sub_resource type="LabelSettings" id="LabelSettings_jjvhh"]
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font_size = 17

[node name="Level1" type="Node2D" unique_id=702311018]

[node name="Player" parent="." unique_id=1014737346 instance=ExtResource("1_lsmp6")]
position = Vector2(-1.9073489e-06, 48.000023)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)

[node name="Enemy" parent="." unique_id=2090358676 instance=ExtResource("2_xrdnt")]
position = Vector2(38736, 13472)

[node name="Safehouse" parent="." unique_id=1020140978 instance=ExtResource("3_wrinw")]
position = Vector2(44352, 13432)

[node name="Ice" type="Node" parent="." unique_id=534667345]

[node name="Ice1" parent="Ice" unique_id=1317599937 instance=ExtResource("4_chwpn")]
position = Vector2(192, 192.00003)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice4" parent="Ice" unique_id=800108563 instance=ExtResource("4_chwpn")]
position = Vector2(-680, -480)
rotation = 1.0471976
scale = Vector2(9.600002, 0.99999994)

[node name="Ice2" parent="Ice" unique_id=1223635454 instance=ExtResource("4_chwpn")]
position = Vector2(1304, 656)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice3" parent="Ice" unique_id=734118676 instance=ExtResource("4_chwpn")]
position = Vector2(2368, 1272)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice8" parent="Ice" unique_id=1400578589 instance=ExtResource("4_chwpn")]
position = Vector2(3504, 1744.0011)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice10" parent="Ice" unique_id=1413336480 instance=ExtResource("4_chwpn")]
position = Vector2(4720, 1904)
scale = Vector2(9.8, 1)

[node name="Ice12" parent="Ice" unique_id=171463810 instance=ExtResource("4_chwpn")]
position = Vector2(5720, 2359.9998)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice13" parent="Ice" unique_id=1750271662 instance=ExtResource("4_chwpn")]
position = Vector2(6448, 3312)
rotation = 1.0471976
scale = Vector2(9.600003, 1)

[node name="Ice14" parent="Ice" unique_id=851098886 instance=ExtResource("4_chwpn")]
position = Vector2(7056, 4368)
rotation = 1.0471976
scale = Vector2(9.600003, 1)

[node name="Ice15" parent="Ice" unique_id=447192479 instance=ExtResource("4_chwpn")]
position = Vector2(7792, 5328)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice16" parent="Ice" unique_id=2134247861 instance=ExtResource("4_chwpn")]
position = Vector2(8760, 6071.9995)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice17" parent="Ice" unique_id=166558964 instance=ExtResource("4_chwpn")]
position = Vector2(9880, 6536.0005)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice18" parent="Ice" unique_id=1176746892 instance=ExtResource("4_chwpn")]
position = Vector2(11088, 6696)

[node name="Ice19" parent="Ice" unique_id=665892487 instance=ExtResource("4_chwpn")]
position = Vector2(12296, 6536)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice20" parent="Ice" unique_id=597909587 instance=ExtResource("4_chwpn")]
position = Vector2(13944, 6536)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice21" parent="Ice" unique_id=33563370 instance=ExtResource("4_chwpn")]
position = Vector2(15151.999, 6695.999)

[node name="Ice22" parent="Ice" unique_id=1079450330 instance=ExtResource("4_chwpn")]
position = Vector2(16343.999, 6855.9995)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice23" parent="Ice" unique_id=962867495 instance=ExtResource("4_chwpn")]
position = Vector2(17448, 7319.9995)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice24" parent="Ice" unique_id=651393125 instance=ExtResource("4_chwpn")]
position = Vector2(18400, 8055.998)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice25" parent="Ice" unique_id=853083594 instance=ExtResource("4_chwpn")]
position = Vector2(19264, 8919.998)
rotation = 0.7853982
scale = Vector2(9.600002, 0.99999994)

[node name="Ice26" parent="Ice" unique_id=1410445931 instance=ExtResource("4_chwpn")]
position = Vector2(20231.996, 9663.999)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice27" parent="Ice" unique_id=1447553754 instance=ExtResource("4_chwpn")]
position = Vector2(21352, 10128)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice28" parent="Ice" unique_id=1526746070 instance=ExtResource("4_chwpn")]
position = Vector2(22560, 10287.999)

[node name="Ice29" parent="Ice" unique_id=1203523803 instance=ExtResource("4_chwpn")]
position = Vector2(23768, 10127.998)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice30" parent="Ice" unique_id=1613860274 instance=ExtResource("4_chwpn")]
position = Vector2(26560, 10608.001)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice31" parent="Ice" unique_id=962295161 instance=ExtResource("4_chwpn")]
position = Vector2(27679.996, 11072.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice32" parent="Ice" unique_id=363173604 instance=ExtResource("4_chwpn")]
position = Vector2(28888, 11232)

[node name="Ice33" parent="Ice" unique_id=212497774 instance=ExtResource("4_chwpn")]
position = Vector2(30096, 11072)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice34" parent="Ice" unique_id=1632573731 instance=ExtResource("4_chwpn")]
position = Vector2(31664, 10456)
rotation = -1.5707964

[node name="Ice35" parent="Ice" unique_id=511257388 instance=ExtResource("4_chwpn")]
position = Vector2(31672, 11688.001)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice36" parent="Ice" unique_id=1010374118 instance=ExtResource("4_chwpn")]
position = Vector2(32808, 12160.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice37" parent="Ice" unique_id=1139128205 instance=ExtResource("4_chwpn")]
position = Vector2(34016, 12320)

[node name="Ice38" parent="Ice" unique_id=144873217 instance=ExtResource("4_chwpn")]
position = Vector2(35208, 12480.002)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice39" parent="Ice" unique_id=1289825613 instance=ExtResource("4_chwpn")]
position = Vector2(36320, 12944.001)
rotation = 0.5235988
scale = Vector2(9.600001, 1)

[node name="Ice40" parent="Ice" unique_id=1139814266 instance=ExtResource("4_chwpn")]
position = Vector2(37440, 13408.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice41" parent="Ice" unique_id=984870340 instance=ExtResource("4_chwpn")]
position = Vector2(38648, 13568)

[node name="Ice42" parent="Ice" unique_id=1667858438 instance=ExtResource("4_chwpn")]
position = Vector2(39856, 13408)
rotation = -0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice43" parent="Ice" unique_id=1913051901 instance=ExtResource("4_chwpn")]
position = Vector2(41536, 13408.001)
rotation = 0.2617994
scale = Vector2(9.600002, 0.99999994)

[node name="Ice44" parent="Ice" unique_id=547973883 instance=ExtResource("4_chwpn")]
position = Vector2(42743.996, 13567.999)

[node name="Ice45" parent="Ice" unique_id=136629253 instance=ExtResource("4_chwpn")]
position = Vector2(43967.996, 13567.999)

[node name="Ice46" parent="Ice" unique_id=267133308 instance=ExtResource("4_chwpn")]
position = Vector2(44968, 13151.999)
rotation = -0.7853982

[node name="Snow" type="Node" parent="." unique_id=1301722276]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Snow" unique_id=57709367]
position = Vector2(0, 7.275958e-12)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Snow" unique_id=1729609753]
position = Vector2(7048.0005, 3200.0002)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Snow" unique_id=1216636233]
position = Vector2(11864, 6096)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Snow" unique_id=975493308]
position = Vector2(17928, 7576)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Snow" unique_id=18437074]
position = Vector2(23328, 9536.001)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="Snow" unique_id=885567143]
position = Vector2(29688, 10544)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="Snow" unique_id=993612696]
position = Vector2(36104, 12792)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="Snow" unique_id=1453242122]
position = Vector2(41655.996, 13136)
rotation = 1.5707964
scale = Vector2(3, 3)
emitting = false
amount = 700
texture = ExtResource("5_af3po")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="Buttons" type="Node" parent="." unique_id=2026276513]

[node name="Tutorials" type="Node" parent="." unique_id=651988572]

[node name="ButtonInfo" type="Label" parent="Tutorials" unique_id=1155674470]
offset_left = 4272.0
offset_top = 1560.0
offset_right = 5154.0
offset_bottom = 1584.0
text = "Press E when near buttons to activate them. Activate all three buttons to access the cabin at the end"
label_settings = SubResource("LabelSettings_jjvhh")
horizontal_alignment = 1

[node name="TurningInfo" type="Label" parent="Tutorials" unique_id=1976488016]
offset_left = 24744.0
offset_top = 9576.0
offset_right = 25624.0
offset_bottom = 9600.0
text = "While mid-air, use A/D to rotate the sleigh to align it with the ground before you land. You can do tricks too!"
label_settings = SubResource("LabelSettings_kry3j")

[node name="DivingInfo" type="Label" parent="Tutorials" unique_id=510378406]
offset_left = 30752.0
offset_top = 10592.0
offset_right = 31539.0
offset_bottom = 10616.0
text = "While mid-air, hold space to dive and get out of tricky situations like the one you're in right now!"
label_settings = SubResource("LabelSettings_kry3j")

[node name="EnemyInfo" type="Label" parent="Tutorials" unique_id=1879239120]
offset_left = 38208.0
offset_top = 13136.0
offset_right = 39088.0
offset_bottom = 13160.0
text = "Watch out for enemies! Press E when near enemies to kill them. Killing an enemy gives a small speed boost!"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="GoodLuck" type="Label" parent="Tutorials" unique_id=475751452]
offset_left = 40656.0
offset_top = 12928.0
offset_right = 40752.0
offset_bottom = 12952.0
text = "Good luck!"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="TutorialTrigger" parent="Tutorials" unique_id=2080396294 instance=ExtResource("7_6r07y")]
position = Vector2(4712, 1648.0001)
scale = Vector2(5.5, 3)

[node name="TutorialTrigger2" parent="Tutorials" unique_id=1220565393 instance=ExtResource("7_6r07y")]
position = Vector2(25184, 9744)
scale = Vector2(7.84, 3)

[node name="TutorialTrigger3" parent="Tutorials" unique_id=1685886306 instance=ExtResource("7_6r07y")]
position = Vector2(31144, 10704)
scale = Vector2(7.04, 3)

[node name="TutorialTrigger4" parent="Tutorials" unique_id=1349316961 instance=ExtResource("7_6r07y")]
position = Vector2(38648, 13312.001)
scale = Vector2(6.7599998, 3)

[node name="TutorialTrigger5" parent="Tutorials" unique_id=1153291079 instance=ExtResource("7_6r07y")]
position = Vector2(40704, 13064)
scale = Vector2(1.8803489, 2.48)

[node name="Button" parent="Tutorials" unique_id=1322701791 instance=ExtResource("7_lsmp6")]
position = Vector2(4712, 1832)

[node name="Button2" parent="Tutorials" unique_id=1966498234 instance=ExtResource("7_lsmp6")]
position = Vector2(34016, 12248)

[node name="Button3" parent="Tutorials" unique_id=1483863189 instance=ExtResource("7_lsmp6")]
position = Vector2(43424, 13496)
