[gd_scene format=3 uid="uid://c5sqx7m2rxcst"]

[ext_resource type="Script" uid="uid://c50hj1actt5u4" path="res://scripts/main_menu.gd" id="1_uxlcg"]
[ext_resource type="PackedScene" uid="uid://dafwsey1ych76" path="res://scenes/background.tscn" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://c4tovgvqkv3mn" path="res://assets/misc/Papernotes Sketch.ttf" id="3_wu84c"]
[ext_resource type="FontFile" uid="uid://c2icmyk3kdg2c" path="res://assets/misc/Papernotes.ttf" id="4_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24jsm"]
bg_color = Color(0.49411765, 0.5176471, 0.6509804, 1)
border_color = Color(0.494, 0.51739997, 0.65, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxl65"]
bg_color = Color(0.40320003, 0.42672002, 0.56, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6q5s"]
bg_color = Color(0.55480003, 0.58108, 0.73, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7a68"]

[node name="Main Menu" type="Node2D" unique_id=14937350]
script = ExtResource("1_uxlcg")

[node name="Background" parent="." unique_id=1569188693 instance=ExtResource("2_wu84c")]

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1422174404]
offset_left = 635.5
offset_top = 287.5
offset_right = 1924.5
offset_bottom = 1152.5
theme_override_constants/separation = 110

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=241035793]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 250
text = "Icy Mayhem"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1141116413]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Play" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=951737699]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_8ln24")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_24jsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxl65")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6q5s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7a68")
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=137479204]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_8ln24")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_24jsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxl65")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6q5s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7a68")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=922443016]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_8ln24")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_24jsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxl65")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6q5s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7a68")
text = "Quit"

[node name="KillCounter" type="Label" parent="." unique_id=640810474]
offset_left = 64.0
offset_top = 1272.0
offset_right = 384.0
offset_bottom = 1376.0
theme_override_fonts/font = ExtResource("4_8ln24")
theme_override_font_sizes/font_size = 110
text = "Kills: 0"
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
