[gd_scene format=3 uid="uid://bebsjigdnt12x"]

[ext_resource type="Texture2D" uid="uid://dykt1v6rwn2y1" path="res://assets/art/sled.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dfi5yebrj35sh" path="res://scripts/player.gd" id="1_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 48.0

[node name="Player" type="RigidBody2D" unique_id=1014737346]
mass = 2.0
can_sleep = false
script = ExtResource("1_cvnsp")

[node name="Sled" type="Sprite2D" parent="." unique_id=1164710368]
position = Vector2(0, -22.5)
scale = Vector2(0.09599999, 0.096)
texture = ExtResource("1_3vyb7")

[node name="Camera" type="Camera2D" parent="." unique_id=328482262]
offset = Vector2(0, -64)
zoom = Vector2(1.8, 1.8)

[node name="SleighCollider" type="CollisionPolygon2D" parent="." unique_id=1621227697]
polygon = PackedVector2Array(34, 24, -32, 24, -41, 21.5, -42.3, 18.8, -35.2, 5, -41.1, -16.6, -45.5, -19.3, -45, -24.2, -41.5, -27.6, 30, -29.2, 33.4, -24.5, 29.8, -12.3, 35.7, -9.2, 41.5, 0, 40.6, 9, 44.6, 12.6, 45.7, 17.4, 42.3, 22)

[node name="DeathDetection" type="Area2D" parent="." unique_id=1041015564]
position = Vector2(-29, -39.5)

[node name="HeadCollider" type="CollisionShape2D" parent="DeathDetection" unique_id=651012715]
shape = SubResource("CircleShape2D_vgqql")

[node name="InteractDetection" type="Area2D" parent="." unique_id=415135288]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDetection" unique_id=1554153108]
shape = SubResource("CircleShape2D_6t5aa")

[node name="GroundDetector1" type="RayCast2D" parent="." unique_id=305057986]
position = Vector2(-32, 23)
target_position = Vector2(0, 8)

[node name="GroundDetector2" type="RayCast2D" parent="." unique_id=1480657609]
position = Vector2(39.999996, 23)
target_position = Vector2(0, 8)

[node name="GroundDetector3" type="RayCast2D" parent="." unique_id=1275221269]
position = Vector2(40, 0)
rotation = -1.5707964
target_position = Vector2(0, 8)

[node name="GroundDetector4" type="RayCast2D" parent="." unique_id=1442905028]
position = Vector2(-40, -16)
rotation = -4.712389
target_position = Vector2(0, 8)

[connection signal="area_entered" from="DeathDetection" to="." method="_on_death_detection_area_entered"]
[connection signal="area_entered" from="InteractDetection" to="." method="_on_interact_detection_area_entered"]
[connection signal="area_exited" from="InteractDetection" to="." method="_on_interact_detection_area_exited"]
