[gd_scene format=3 uid="uid://6t0k367x5qtw"]

[ext_resource type="Script" uid="uid://c0chqvnjwsjbs" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c2fi7t6vg033h" path="res://sean.png" id="2_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 16.0
height = 120.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0.15689993, 0.3892177, 0.5292409, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0.9025465, 0.13858828, 0.2221637, 1)

[node name="Player" type="RigidBody2D" unique_id=1014737346]
lock_rotation = true
script = ExtResource("1_cvnsp")

[node name="Sean" type="Sprite2D" parent="." unique_id=875173570]
position = Vector2(-4.3, 0)
scale = Vector2(0.12799999, 0.128)
texture = ExtResource("2_6t5aa")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1056760223]
position = Vector2(0, 5.3)
scale = Vector2(0.9831457, 0.9790884)
shape = SubResource("CapsuleShape2D_sh265")

[node name="Camera" type="Camera2D" parent="." unique_id=328482262]
offset = Vector2(0, -64)
zoom = Vector2(2.5, 2.5)

[node name="Stability Bar" type="ProgressBar" parent="Camera" unique_id=221151336]
z_index = 1
offset_left = -256.0
offset_top = -304.0
offset_right = 256.0
offset_bottom = -272.0
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="Ground Detector" type="RayCast2D" parent="." unique_id=1833954943]
position = Vector2(0, 64)
scale = Vector2(2, 1)
target_position = Vector2(0, 8)
hit_from_inside = true
