[gd_scene format=3 uid="uid://ct7m4l2ulb586"]

[ext_resource type="Script" uid="uid://dxbxfcsl5pgka" path="res://scripts/you_win.gd" id="1_4bphb"]
[ext_resource type="Shader" uid="uid://8gijwig1lwnp" path="res://assets/misc/blur_tint.gdshader" id="1_ibln8"]
[ext_resource type="FontFile" uid="uid://c2icmyk3kdg2c" path="res://assets/misc/Papernotes.ttf" id="2_4bphb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxwg1"]
shader = ExtResource("1_ibln8")
shader_parameter/blur_amount = 2.0
shader_parameter/tint_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw31f"]
bg_color = Color(0.49411765, 0.5176471, 0.6509804, 1)
border_width_top = 25
border_width_bottom = 25
border_color = Color(0.494, 0.51739997, 0.65, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qell"]
bg_color = Color(0.40320003, 0.42672002, 0.56, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_077re"]
bg_color = Color(0.55480003, 0.58108, 0.73, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 10
shadow_offset = Vector2(10, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfojx"]

[node name="YouWin" type="CanvasLayer" unique_id=1838689543]
script = ExtResource("1_4bphb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1391044541]
material = SubResource("ShaderMaterial_qxwg1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=2011966040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.5
offset_top = -192.5
offset_right = 542.5
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=33287823]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4bphb")
theme_override_font_sizes/font_size = 250
text = "You Win!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=1372046293]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Next" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1737040319]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_4bphb")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_nw31f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qell")
theme_override_styles/hover = SubResource("StyleBoxFlat_077re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rfojx")
text = "Next"

[node name="Exit" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1601188007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_4bphb")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_nw31f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qell")
theme_override_styles/hover = SubResource("StyleBoxFlat_077re")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rfojx")
text = "Exit"

[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
