[gd_scene format=3 uid="uid://gmdr5se2avhr"]

[ext_resource type="PackedScene" uid="uid://6t0k367x5qtw" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://efqltw8plwwl" path="res://Scenes/ice.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://beqptwo1ufhtj" path="res://assets/art/particle.png" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://d0wie1jisp4yv" path="res://enemy.tscn" id="4_jjvhh"]

[sub_resource type="Curve" id="Curve_8gbba"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250318, 1), 0.0, 0.0, 0, 0, Vector2(0.748412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jjvhh"]
curve = SubResource("Curve_8gbba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kry3j"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1350.0
initial_velocity_min = 1.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.07
scale_curve = SubResource("CurveTexture_jjvhh")

[node name="Main" type="Node2D" unique_id=702311018]

[node name="Player" parent="." unique_id=1014737346 instance=ExtResource("1_bo1nx")]

[node name="Ice" parent="." unique_id=1317599937 instance=ExtResource("2_8gbba")]
position = Vector2(192, 256)
rotation = 0.2617994

[node name="Ice19" parent="." unique_id=1655139141 instance=ExtResource("2_8gbba")]
position = Vector2(-864, -352.00006)
rotation = 0.7853982

[node name="Ice2" parent="." unique_id=1223635454 instance=ExtResource("2_8gbba")]
position = Vector2(1304.0001, 720.00006)
rotation = 0.5235988

[node name="Ice3" parent="." unique_id=734118676 instance=ExtResource("2_8gbba")]
position = Vector2(2440, 1192)
rotation = 0.2617994

[node name="Ice4" parent="." unique_id=994654600 instance=ExtResource("2_8gbba")]
position = Vector2(3552, 1656)
rotation = 0.5235988

[node name="Ice5" parent="." unique_id=1275441857 instance=ExtResource("2_8gbba")]
position = Vector2(4688, 2128)
rotation = 0.2617994

[node name="Ice7" parent="." unique_id=2142782873 instance=ExtResource("2_8gbba")]
position = Vector2(5912, 2296)

[node name="Ice8" parent="." unique_id=1571491985 instance=ExtResource("2_8gbba")]
position = Vector2(6912, 2831.9998)
rotation = 0.7853982

[node name="Ice9" parent="." unique_id=898946488 instance=ExtResource("2_8gbba")]
position = Vector2(7888, 3584)
rotation = 0.5235988

[node name="Ice10" parent="." unique_id=261386287 instance=ExtResource("2_8gbba")]
position = Vector2(9016, 4056.0005)
rotation = 0.2617994

[node name="Ice11" parent="." unique_id=1278991699 instance=ExtResource("2_8gbba")]
position = Vector2(9368.001, 4856)
rotation = 1.8325958

[node name="Ice41" parent="." unique_id=2073640930 instance=ExtResource("2_8gbba")]
position = Vector2(9880, 5560.0005)
rotation = 0.2617994

[node name="Ice42" parent="." unique_id=1912314856 instance=ExtResource("2_8gbba")]
position = Vector2(11096, 5552)
rotation = -0.2617994

[node name="Ice13" parent="." unique_id=1517940689 instance=ExtResource("2_8gbba")]
position = Vector2(12248.001, 5552.0005)
rotation = 0.2617994

[node name="Ice14" parent="." unique_id=2015856414 instance=ExtResource("2_8gbba")]
position = Vector2(13480, 5720)

[node name="Ice15" parent="." unique_id=536346479 instance=ExtResource("2_8gbba")]
position = Vector2(14704.001, 5559.9995)
rotation = -0.2617994

[node name="Ice16" parent="." unique_id=207090193 instance=ExtResource("2_8gbba")]
position = Vector2(15840, 5096.0005)
rotation = -0.5235988

[node name="Ice17" parent="." unique_id=1387563035 instance=ExtResource("2_8gbba")]
position = Vector2(16952, 4800)

[node name="Ice18" parent="." unique_id=1606849482 instance=ExtResource("2_8gbba")]
position = Vector2(18143.998, 4960.0005)
rotation = 0.2617994

[node name="Ice20" parent="." unique_id=1436466053 instance=ExtResource("2_8gbba")]
position = Vector2(19144, 5543.9995)
rotation = 0.7853982

[node name="Ice21" parent="." unique_id=433387350 instance=ExtResource("2_8gbba")]
position = Vector2(19704, 6528)
rotation = 1.3089969

[node name="Ice22" parent="." unique_id=1769773954 instance=ExtResource("2_8gbba")]
position = Vector2(20024, 7719.9995)
rotation = 1.3089969

[node name="Ice23" parent="." unique_id=1472034792 instance=ExtResource("2_8gbba")]
position = Vector2(20344, 8912)
rotation = 1.3089969

[node name="Ice24" parent="." unique_id=1804836464 instance=ExtResource("2_8gbba")]
position = Vector2(20663.998, 10111.998)
rotation = 1.3089969

[node name="Ice25" parent="." unique_id=1900609936 instance=ExtResource("2_8gbba")]
position = Vector2(21136.002, 11248.002)
rotation = 1.0471976

[node name="Ice26" parent="." unique_id=210974522 instance=ExtResource("2_8gbba")]
position = Vector2(21880, 12223.999)
rotation = 0.7853982

[node name="Ice27" parent="." unique_id=765877774 instance=ExtResource("2_8gbba")]
position = Vector2(22856, 12976)
rotation = 0.5235988

[node name="Ice28" parent="." unique_id=570084391 instance=ExtResource("2_8gbba")]
position = Vector2(23992.002, 13448.001)
rotation = 0.2617994

[node name="Ice29" parent="." unique_id=714588478 instance=ExtResource("2_8gbba")]
position = Vector2(25208, 13608)

[node name="Ice30" parent="." unique_id=2138354793 instance=ExtResource("2_8gbba")]
position = Vector2(26424, 13447.999)
rotation = -0.2617994

[node name="Ice31" parent="." unique_id=1343904486 instance=ExtResource("2_8gbba")]
position = Vector2(27127.998, 13952.001)
rotation = 1.3089969

[node name="Ice32" parent="." unique_id=270682565 instance=ExtResource("2_8gbba")]
position = Vector2(28264, 13952)
rotation = 1.8325958

[node name="Ice33" parent="." unique_id=531896298 instance=ExtResource("2_8gbba")]
position = Vector2(28968, 13448)
rotation = 3.403392

[node name="Ice35" parent="." unique_id=1890951083 instance=ExtResource("2_8gbba")]
position = Vector2(30184.002, 13608)
rotation = 3.1415927

[node name="Ice36" parent="." unique_id=687572307 instance=ExtResource("2_8gbba")]
position = Vector2(31376.002, 13768)
rotation = 3.403392

[node name="Ice37" parent="." unique_id=1455486631 instance=ExtResource("2_8gbba")]
position = Vector2(32488.002, 14232)
rotation = 3.6651917

[node name="Ice38" parent="." unique_id=53965700 instance=ExtResource("2_8gbba")]
position = Vector2(33552.004, 14848.002)
rotation = 3.6651917

[node name="Ice39" parent="." unique_id=1843741576 instance=ExtResource("2_8gbba")]
position = Vector2(34687.996, 15320)
rotation = 3.403392

[node name="Ice40" parent="." unique_id=935891878 instance=ExtResource("2_8gbba")]
position = Vector2(35896.004, 15480)
rotation = 3.1415927

[node name="Ice34" parent="." unique_id=415279464 instance=ExtResource("2_8gbba")]
position = Vector2(27712, 14592)
rotation = 3.1415927

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=57709367]
position = Vector2(0, 7.275958e-12)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=362355584]
position = Vector2(4048, 1439.9999)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." unique_id=15784933]
position = Vector2(9904, 3848)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="." unique_id=1396340985]
position = Vector2(15840, 4200.0005)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="." unique_id=1282006682]
position = Vector2(20960, 9336)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="." unique_id=251634677]
position = Vector2(26176, 12400)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="." unique_id=546611324]
position = Vector2(32776, 13608)
rotation = 1.5707964
scale = Vector2(3, 3)
amount = 500
texture = ExtResource("3_8gbba")
lifetime = 10.0
speed_scale = 6.0
visibility_rect = Rect2(-1350, -1350, 2700, 2700)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="Enemy" parent="." unique_id=2090358676 instance=ExtResource("4_jjvhh")]
position = Vector2(672, 272)

[node name="Enemy2" parent="." unique_id=1339881064 instance=ExtResource("4_jjvhh")]
position = Vector2(2688, 1144)

[node name="Enemy3" parent="." unique_id=544951385 instance=ExtResource("4_jjvhh")]
position = Vector2(5248, 2160)

[node name="Enemy4" parent="." unique_id=514596772 instance=ExtResource("4_jjvhh")]
position = Vector2(6464, 2176)

[node name="Enemy5" parent="." unique_id=1378106842 instance=ExtResource("4_jjvhh")]
position = Vector2(13952, 5608)

[node name="Enemy6" parent="." unique_id=1962572437 instance=ExtResource("4_jjvhh")]
position = Vector2(26944, 13192)
