[gd_scene format=3 uid="uid://6t0k367x5qtw"]

[ext_resource type="Script" uid="uid://cvjw84oyugltl" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c6jdxuxbgc5ry" path="res://Sled.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(96, 48)

[node name="Player" type="RigidBody2D" unique_id=1014737346]
script = ExtResource("1_cvnsp")

[node name="Sled" type="Sprite2D" parent="." unique_id=1164710368]
position = Vector2(-2.2737368e-13, 16)
scale = Vector2(0.09599999, 0.096)
texture = ExtResource("2_cvnsp")

[node name="Camera" type="Camera2D" parent="." unique_id=328482262]
offset = Vector2(0, -64)
zoom = Vector2(1.4, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001641709]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Ground Detector" type="RayCast2D" parent="." unique_id=1833954943]
position = Vector2(0, 64)
scale = Vector2(2, 1)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="HitCollider" type="Area2D" parent="." unique_id=1041015564]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider" unique_id=1138370401]
shape = SubResource("RectangleShape2D_cvnsp")

[connection signal="area_entered" from="HitCollider" to="." method="_on_hit_collider_area_entered"]
