[gd_scene format=3 uid="uid://b5ntujnpf1a4a"]

[ext_resource type="Texture2D" uid="uid://d2ne1rtsb5sud" path="res://assets/art/snowy_house.png" id="1_qcbrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc0p2"]
size = Vector2(256, 256)

[node name="Safehouse" type="Area2D" unique_id=1020140978 groups=["Safehouse"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418355526]
shape = SubResource("RectangleShape2D_vc0p2")

[node name="SnowyHouse" type="Sprite2D" parent="." unique_id=1190917321]
position = Vector2(0, 2)
scale = Vector2(0.256, 0.256)
texture = ExtResource("1_qcbrc")
